PORT=3137
PHONEID=148621851676411
TOKEN=EAAFAqMUA2V0BO0rPWZCtRzmhW9iZC7ZCvqIopCGy1cBzzo6i5anXMCwhJeDwpNA6z6CsB2yKIyGBSALn07MXF00QKy6GAwab1r1hgo7ly7ZA0zzeEZBiWnUVSB7QAP1OjteHGxxjyT5WDXOhkTc9s97puu1bb03hdLpjR8j7P3Ti5T8BzHBzFhJHSqAm2zVsq
